{
	"name": "file-path",
	"version": "0.1.0",
	"description": "",
	"license": "MIT",
	"repository": "https://github.com/manishsaraan/file-path.git",
	"author": {
		"name": "manishsaraan",
		"email": "manish021js@gmail.com"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"file",
		"file-path",
		"relative-path",
		"node"
	],
	"dependencies": {},
	"filepath" : {
		"public" : "dir/public/"
	},
	"devDependencies": {
		"ava": "^0.20.0",
		"xo": "^0.18.2"
	}
}
